{
  "name": "yybot",
  "bin": {
    "yybot": "./bin/run.js"
  },
  "description": "irc robot",
  "version": "0.0.1",
  "devDependencies": {
    "bluebird": "^2.9.14",
    "jugglingdb": "latest",
    "jugglingdb-sqlite3": "latest",
    "mocha": "^2.2.1",
    "sqlite3": "~3.0.5"
  },
  "main": "lib/bot.js",
  "licenses": [
    {
      "type": "GPLv3"
    }
  ],
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --growl ./test/test.js"
  }
}
