{ "name": "yybot",
  "bin" : { "yybot" : "./bin/run.js" },
  "description": "irc robot",
  "version": "0.0.1",
  "devDependencies": {
    "sequelize": "~2.0.4",
	"sqlite3":"~3.0.5"
  },
  "main": "lib/bot.js",
  "licenses": [
    {
      "type": "GPLv3"
    }
  ]
}